# Student-PC-Anti-Theft

./: README.md  Safe-Campus.sln
Safe-Campus/: Program.cs  Safe-Campus.csproj  appsettings.Development.json  appsettings.json
Safe-Campus/Controllers/: AuthController.cs  LaptopController.cs  ReporterController.cs  TrackController.cs  UserController.cs
Safe-Campus/Models/: APIResponse.cs  CampusDatabaseSettings.cs  GuardDto.cs  ICampusDatabaseSettings.cs  LaptopModel.cs  LaptopResponseDto.cs  LoginResponse.cs  RefreshToken.cs  RegisterDto.cs  ReportModel.cs  Student.cs  StudentDto.cs  TrackModel.cs  User.cs  UserDto.cs
Safe-Campus/Properties/: launchSettings.json
Safe-Campus/Services/: IUserService.cs  LaptopService.cs  ReportService.cs  TrackService.cs  UserService.cs
